<html>

<head>
  <title>
    bowtie icon font demo</title>
  <link href="assets/css/bowtie.css" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

  <style>
    body {
      text-align: center
    }

    body > h1 {
      margin: 1em 0
    }

    .glyph {
      list-style: none;
    }

    .glyph > li {
      display: inline-block;
      position: relative;
      padding: .5em .5em .5em .5em;
      margin: .5em;
      border-radius: .5em;
    }

    .glyph > li:hover {
      cursor: pointer;
      color: #fff;
      background-color: #666699;
    }

    .glyph > li .s {
      display: block;
      margin-top: .1em;
      line-height: 0
    }

    .glyph-name {
      font-size: .8em;
      display: block
    }

    .glyph-codepoint {
      font-family: monospace
    }
  </style>
</head>

<body>
  <h1>
    bowtie
  </h1>
  <ul class="glyph">
    
      <li>
        <span class="bowtie bowtie-alert"></span>
        <span class="glyph-name">
          alert
        </span>
        <span class="glyph-codepoint">
          E001
        </span>
      </li>
      
      <li>
        <span class="bowtie bowtie-approve-disapprove"></span>
        <span class="glyph-name">
          approve-disapprove
        </span>
        <span class="glyph-codepoint">
          E002
        </span>
      </li>
      
      <li>
        <span class="bowtie bowtie-approve"></span>
        <span class="glyph-name">
          approve
        </span>
        <span class="glyph-codepoint">
          E003
        </span>
      </li>
      
      <li>
        <span class="bowtie bowtie-arrow-down"></span>
        <span class="glyph-name">
          arrow-down
        </span>
        <span class="glyph-codepoint">
          E004
        </span>
      </li>
      
      <li>
        <span class="bowtie bowtie-arrow-left"></span>
        <span class="glyph-name">
          arrow-left
        </span>
        <span class="glyph-codepoint">
          E005
        </span>
      </li>
      
      <li>
        <span class="bowtie bowtie-arrow-right"></span>
        <span class="glyph-name">
          arrow-right
        </span>
        <span class="glyph-codepoint">
          E006
        </span>
      </li>
      
      <li>
        <span class="bowtie bowtie-arrow-up"></span>
        <span class="glyph-name">
          arrow-up
        </span>
        <span class="glyph-codepoint">
          E007
        </span>
      </li>
      
      <li>
        <span class="bowtie bowtie-chevron-down-light"></span>
        <span class="glyph-name">
          chevron-down-light
        </span>
        <span class="glyph-codepoint">
          E008
        </span>
      </li>
      
      <li>
        <span class="bowtie bowtie-chevron-left-light"></span>
        <span class="glyph-name">
          chevron-left-light
        </span>
        <span class="glyph-codepoint">
          E009
        </span>
      </li>
      
      <li>
        <span class="bowtie bowtie-chevron-right-light"></span>
        <span class="glyph-name">
          chevron-right-light
        </span>
        <span class="glyph-codepoint">
          E00A
        </span>
      </li>
      
      <li>
        <span class="bowtie bowtie-chevron-up-light"></span>
        <span class="glyph-name">
          chevron-up-light
        </span>
        <span class="glyph-codepoint">
          E00B
        </span>
      </li>
      
      <li>
        <span class="bowtie bowtie-gitlogo"></span>
        <span class="glyph-name">
          gitlogo
        </span>
        <span class="glyph-codepoint">
          E00C
        </span>
      </li>
      
  </ul>
</body>

</html>