<html>

<head>
  <title>
    <%= fontName %> icon font demo</title>
  <link href="assets/css/<%= fontName %>.css" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

  <style>
    body {
      text-align: center
    }

    body > h1 {
      margin: 1em 0
    }

    .btn-zoom {
      padding: .5em .5em .5em .5em;
      border-radius: .5em;
      background-color: #666699;
      color: #ffffff;
      cursor: pointer;
    }

    .btn-zoom:hover,
    .btn-zoom:focus {
      text-decoration: none;
      color: #ffffff;
      background-color: #8888BB;
    }

    .btn-zoom:active, .active {
      background-color: #8888BB;
    }

    .glyph {
      list-style: none;
    }

    .glyph > li {
      display: inline-block;
      position: relative;
      padding: .5em .5em .5em .5em;
      margin: .5em;
      border-radius: .5em;
    }

    .glyph > li:hover {
      cursor: pointer;
      color: #fff;
      background-color: #666699;
    }

    .glyph > li .s {
      display: block;
      margin-top: .1em;
      line-height: 0
    }

    .glyph-name {
      font-size: .8em;
      display: block
    }

    .glyph-codepoint {
      font-family: monospace
    }
  </style>
</head>

<body>
  <h1>
    <%= fontName %>
  </h1>
  <a class="btn-zoom" data-zoom="1x">1x</a>
  <a class="btn-zoom" data-zoom="2x">2x</a>
  <a class="btn-zoom" data-zoom="3x">3x</a>
  <a class="btn-zoom" data-zoom="4x">4x</a>
  <a class="btn-zoom" data-zoom="5x">5x</a>
  <ul class="glyph">
    <% _.each(glyphs, function(glyph) { %>
      <li>
        <span class="<%= fontName %> <%= fontName %>-<%= glyph.name %>"></span>
        <span class="glyph-name">
          <%= glyph.name %>
        </span>
        <span class="glyph-codepoint">
          <%= glyph.codepoint %>
        </span>
      </li>
      <% }); %>
  </ul>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $(".btn-zoom").click(function() {
        $(".btn-zoom").removeClass("active");
        $(this).addClass("active");
        var zoom = $(this).attr("data-zoom");
        $(".<%= fontName %>").removeClass("<%= fontName %>-2x <%= fontName %>-3x <%= fontName %>-4x <%= fontName %>-5x");
        switch (zoom) {
          case "1x":
            break;
          case "2x":
            $(".<%= fontName %>").addClass("<%= fontName %>-2x");
            break;
          case "3x":
            $(".<%= fontName %>").addClass("<%= fontName %>-3x");
            break;
          case "4x":
            $(".<%= fontName %>").addClass("<%= fontName %>-4x");
            break;
          case "5x":
            $(".<%= fontName %>").addClass("<%= fontName %>-5x");
            break;
        }
      });
    });
  </script>
</body>

</html>
