<html>

<head>
    <style>
        body {
            font-family: sans-serif;
            font-size: 1em;
            line-height: 1.5;
            margin: 1em;
            color: #222222;
            font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, Verdana;
        }

        i {
            display: inline-block;
            min-width: 20px;
            text-align: center;
            font-size: 14px;
            -webkit-font-smoothing: none;
        }

        .fs1 {
            width: 100%;
            margin-top: 70px;
            -webkit-columns: 3 200px;
            -moz-columns: 3 200px;
            columns: 3 200px;
            -webkit-column-gap: 4em;
            -moz-column-gap: 4em;
            column-gap: 4em;
        }

        .mls {
            margin-left: .25em;
            font-size: 12px;
        }

        .header {
          width: 100%;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 999;
          background-color: #eaeaea;
        }

        .search {
            display: block;
            max-width: 300px;
            padding: 1em;
        }

        input[type="text"] {
            display: inline-block;
            outline: 0;
            width: 100%;
            background-color: #fff;
            border: 1px solid #dedede;
            padding: 0 8px;
            height: 32px;
        }

        input[type="text"]:hover {
            border-color: #b6b6b6;
        }

        input[type="text"]:focus,
        input[type="text"]:active {
            border-color: #0075d4;
        }

        input[type="text"]::selection {
            background-color: #dcebfc;
        }

         ::-webkit-input-placeholder {
            /* WebKit, Blink, Edge */
            font-style: italic;
        }

         :-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            font-style: italic;
        }

         ::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            font-style: italic;
        }

         :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            font-style: italic;
        }
        @font-face {
          font-family: "<%= fontName %>";
          font-weight: normal;
          font-style: normal;
          src: url('<%= fontName %>.eot?v=@@hash');
          src: url('<%= fontName %>.eot?iefix&&v=@@hash') format('embedded-opentype'),
            url('<%= fontName %>.ttf?v=@@hash') format('truetype'),
            url('<%= fontName %>.woff?v=@@hash') format('woff'),
            url('<%= fontName %>.svg#<%= fontName %>?v=@@hash') format('svg');
        }

        .<%= fontName %>-icon {
          font-family: '<%= fontName %>' !important;
          font-size: 14px !default;
          speak: none;
          font-style: normal;
          font-weight: normal;
          text-transform: none;
          line-height: 16px;

          /* Better Font Rendering =========== */
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }

        .<%= fontName %>-icon.icon-disabled {
            opacity: 0.5;
        }

        .<%= className %>-lg {
          font-size: 1.3333333333333333em;
          line-height: 0.75em;
          vertical-align: -15%;
        }
        .<%= className %> { font-size: 1em; }
        .<%= className %>-2x { font-size: 2em; }
        .<%= className %>-3x { font-size: 3em; }
        .<%= className %>-4x { font-size: 4em; }
        .<%= className %>-5x { font-size: 5em; }
        .<%= className %>-fw {
          width: 1.2857142857142858em;
          text-align: center;
          line-height: 1.2857142857142858em;
        }

        <% _.each(glyphs, function(glyph) { %>
        .<%= className %>-<%= glyph.name %>:before {
        	content: "\<%= glyph.codepoint %>";
        }
        <% }); %>

    </style>
</head>

<body>
    <div class="header">
        <div class="search">
            <input type="text" id="search" placeholder="Search..." onkeyup="search()" />
        </div>
    </div>

    <div class="fs1" id="iconList">
        <% _.each(glyphs, function(glyph) { %>
            <div class="item">
                <i class="<%= fontName %>-icon <%= className %>-<%= glyph.name %>">
      </i>
                <span class="mls"> <%= className %>-<%= glyph.name %> (<%= glyph.codepoint %>)</span>
            </div>
            <% }); %>
    </div>
    <script type="text/javascript">
        var icons = document.getElementsByClassName('item');
        var search = function() {
            var query = document.getElementById('search').value;
            for (var icon of icons) {
                icon.style.display = 'block';
                if (!icon.querySelector('.mls').innerHTML.includes(query)) {
                    icon.style.display = 'none';
                }
            }
        };
    </script>
</body>

</html>
