<!DOCTYPE html>
<head>
	<title><%= fontName %> icon font preview</title>
	<link rel="stylesheet" href="css/<%= fontName %>.css?v=@@hash" media="screen" title="no title">
	<style media="screen">
		html, body {
			background-color: #fff;
			color: #222;
			font-size: 12px;
			font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
			font-weight: normal;
		}
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			columns: 3;
		}
		ul > li {
			padding: 8px;
		}
		ul > li > span {
			display: inline-block;
			height: 16px;
			line-height: 16px;
			vertical-align: middle;
		}
		ul > li > span:not(:first-child) {
			padding-left: .5em;
		}
		.icon {
			font-size: 14px;
			display: inline-block;
			text-align: center;
		}
		.<%= fontName %> {
			color: #222;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<ul>
			<% _.each(glyphs, function(glyph) { %>
			<li><span class="icon"><i class="<%= className %> <%= className %>-fw <%= className %>-<%= glyph.name%>"></i></span><span><%= className %>-<%= glyph.name%> (<%= glyph.codepoint %>)</span></li>
			<% }); %>
		</ul>
	</div>
</body>
